
:host {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;

  & > .input-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;

    & > * {
      height: 36px;
      border-radius: 4px;
    }

    & > input {
      flex-grow: 1;
      padding: 5px 5px;
      border: 1px solid #a6a6a6;
    }

    & > button {
      padding: 0 10px;
      background-color: #e1e1e1;
      border: 0;
      text-transform: uppercase;
      line-height: 36px;
      cursor: pointer;
    }
  }

  & > .message {

  }
}
